@import "_config.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-color: $verydarkblue;
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-image: url("../images/bg-mobile.png");
    background-size: cover;
}
.grid{
    display: grid;
}
.container{
    grid-template-columns: 0.7fr 1.3fr;
    align-items: flex-end;
    column-gap: 1.5rem;
}
.card-1{
    background-color: $darkblue;
    padding: 40px 140px 40px 40px;
    border-radius: 10px 100px 10px 10px;
}
.logo{
    width: 140px;
    margin-bottom: 2em;
}
.icons{
    display: flex;
    gap: 1em;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background: $verydarkblue;
    border-radius: 8px;
    padding: 1em 2em;
}
.card-2{
    background-color: $darkblue;
    padding: 40px 30px;
    border-radius: 10px;
    font-size: 0.9125em;
    position: relative;
}
.desc{
    color: $paleblue;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 1em;

    &__span{
        color: $paleblue;
        font-weight: 700;
    }
}
.bar{
    width: 100%;
    background-color: $verydarkblue;
    padding: 1%;
    border-radius: 10px;

    &__percentage{
        width: 80%;
        background-image: linear-gradient(to right, $gradient1, $gradient2);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-radius: 10px;
    }
    &__indicator{
        width: 10px;
        height: 10px; // *
        background-color: #fff;
        border-radius: 50%;
    }
}
.info{
    color: $paleblue;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
}
.float{
    position: absolute;
    right: 2rem;
    top: -30%;
    // positioning shape
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__text{
        background-color: #fff;
        border-radius: 8px 8px 0 8px;
        padding: 1em 2em;
        white-space: nowrap;
        display: flex;
        align-items: center;
        column-gap: 0.5em;
    }
    &__size{
        font-size: 3em;
        font-weight: 700;
    }
    &__left{
        color: $grayishblue;
        font-size: 1em;
        font-weight: 700;
        margin-top: 0.3em;
    }
    &__container{
        position: relative;

        &::after{
            content: "";
            position: absolute;
            width: 19px;
            height: 19px;
            background-color: #fff;
            right: 0;
            bottom: -13%;
            // skew(x, y)
            transform: skewY(45deg);
        }
    }
}
// desktops
@media screen and (min-width: 1280px){
    body{
        background-image: url("../images/bg-desktop.png");
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-size: contain;
    }
}
// tablets
@media screen and (max-width: 968px){
    .container{
        grid-template-columns: 1fr;
        row-gap: 1em;
    }
    .card-2{
        padding: 40px 30px 50px;
    }
    .desc{
        text-align: center;
    }
    .float{
        top: 75%;
        left: 60%;
        transform: translateX(-60%);

        &__text{
            border-radius: 8px;
        }
        &__container{
    
            &::after{

                display: none;
            }
        }
    }
}
// mobile
@media screen and (max-width: 468px){
    body{
        font-size: 12px;
    }
    .container{
        padding: 0 1em;
    }
    .card-1{
        padding: 30px 100px 30px 30px;
    }
    .float{
        top: 80%;
        left: 70%;
        transform: translateX(-70%);

        &__size{
            font-size: 3em;
            font-weight: 700;
        }
    }
}
// screens below 375px
@media screen and (max-width: 350px){
    body{
        font-size: 10px;
    }
    .logo{
        width: 120px;
    }
    .card-1{
        padding: 20px 60px 20px 20px;
    }
    .card-2{
        padding: 20px 20px 40px;
    }
    .float{
        top: 80%;
        left: 75%;
        transform: translateX(-75%);
    }

}
// practise
